MainWindow.xaml

<Window x:Class="pilkarzeMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        xmlns:vm="clr-namespace:pilkarzeMVVM.ViewModel"
        
        xmlns:local="clr-namespace:pilkarzeMVVM"
        mc:Ignorable="d"
        Title="Player List" Height="450" Width="800" MinHeight="450" MinWidth="650"
   >
    <Window.Resources>
        <vm:PlayerManaging x:Key="playerManaging" />
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Source={StaticResource playerManaging}, Path=SaveObjects}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top"
                      Height="50">
                    <TextBlock Text="Imię: " Width="100" Height="30" Margin="10" 
                               HorizontalAlignment="Left"
                               FontSize="20" Padding="0 2.5 0 2.5"           
                    />
                    <local:PlayerData Width="200" Height="30" Margin="120 10 10 10" HorizontalAlignment="Left" 
                                      FontSize="18"
                                      Text="{
                                            Binding 
                                            Source={StaticResource playerManaging},
                                            Path=Name, 
                                            Mode=TwoWay
                                          }"      
                                      
                    />
                </Grid>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top"
                      Height="50">
                    <TextBlock Text="Nazwisko: " Width="100" Height="30" Margin="10" 
                               HorizontalAlignment="Left"
                               FontSize="20" Padding="0 2.5 0 2.5"           
                    />
                    <local:PlayerData Width="200" Height="30" Margin="120 10 10 10" HorizontalAlignment="Left" 
                                      FontSize="18"
                                      Text="{
                                            Binding
                                            Source={StaticResource playerManaging},
                                            Path=Surname,
                                            Mode=TwoWay
                                          }"                    
                    />
                </Grid>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top"
                      Height="50">
                    <TextBlock Text="Wiek: " Width="100" Height="30" Margin="10" 
                               HorizontalAlignment="Left"
                               FontSize="20" Padding="0 2.5 0 2.5"           
                    />
                    <ComboBox Name="Wiek_CB" Width="50" Height="30"
                              HorizontalAlignment="Left" Margin="120 10 10 10"
                              ItemsSource="{
                                Binding Source={StaticResource playerManaging}, Path=AgeList
                              }"
                              SelectedValue="{
                                              Binding Source={StaticResource playerManaging},
                                              Path=Age
                              }"
                    />

                </Grid>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top"
                      Height="50">
                    <TextBlock Text="Waga: " Width="100" Height="30" Margin="10" 
                               HorizontalAlignment="Left"
                               FontSize="20" Padding="0 2.5 0 2.5" />
                    <Slider Width="160" Height="30"
                            Minimum="50" Maximum="100" 
                            SmallChange="1" LargeChange="10"
                            TickPlacement="BottomRight" TickFrequency="1"
                            Name="Waga_S"
                            Margin="120 10 10 10"
                            HorizontalAlignment="Left"
                            Value="{
                                Binding Source={StaticResource playerManaging},
                                Path=Weight
                            }"
                    />

                    <TextBlock Width="50" Height="30"
                               Margin="290 10 10 10" HorizontalAlignment="Left"
                               FontSize="25" Padding="1 0 1 1"
                               Text="{Binding Source={StaticResource playerManaging}, Path=Weight}"
                               
                    />
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Button Content="DODAJ" 
                        Width="100" Height="30" Margin="10"
                        Command="{Binding Source={StaticResource playerManaging}, Path=AddPlayerToList}" />

                <Button Content="USUN" 
                        Width="100" Height="30" Margin="10"
                        Name="Usun_Btn"
                        Command="{Binding Source={StaticResource playerManaging}, Path=DeletePlayerFromList}"/> 
                <Button Content="EDYTUJ" 
                        Width="100" Height="30" Margin="10"
                        Command="{Binding Source={StaticResource playerManaging}, Path=EditPlayer}"
                        />
            </StackPanel>
        </Grid>
        <ListBox Name="Players_LBX" Grid.Column="1"
                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                 SelectedIndex="{Binding Source={StaticResource playerManaging}, Path=SelectedIndex}"
                 ItemsSource="{Binding Source={StaticResource playerManaging}, Path=Players, Mode=TwoWay}"
        >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Source={StaticResource playerManaging}, Path=LoadData}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </Grid>
</Window>
